<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Quantile' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='10' min='4' />
      </column>
    </datasource>
    <datasource caption='sentiment_positive_rate_by_state' inline='true' name='federated.1f6zzcq0zfenhp1e71m230f7qf6j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sentiment_positive_rate_by_state' name='textscan.1icdzxp1srzhzx1f4gz6f0kbtfzt'>
            <connection class='textscan' directory='/Users/caitlinwen/CE510-Social-Media-Mining-FP/data/results' filename='sentiment_positive_rate_by_state.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1icdzxp1srzhzx1f4gz6f0kbtfzt' name='sentiment_positive_rate_by_state.csv' table='[sentiment_positive_rate_by_state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='real' name='positive_rate' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1icdzxp1srzhzx1f4gz6f0kbtfzt' name='sentiment_positive_rate_by_state.csv' table='[sentiment_positive_rate_by_state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='real' name='positive_rate' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sentiment_positive_rate_by_state.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[sentiment_positive_rate_by_state.csv]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sentiment_positive_rate_by_state.csv_5FB0ACD48E054AE5BE1DF0670984F174]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>positive_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[positive_rate]</local-name>
            <parent-name>[sentiment_positive_rate_by_state.csv]</parent-name>
            <remote-alias>positive_rate</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sentiment_positive_rate_by_state.csv_5FB0ACD48E054AE5BE1DF0670984F174]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sentiment_positive_rate_by_state.csv' datatype='table' name='[__tableau_internal_object_id__].[sentiment_positive_rate_by_state.csv_5FB0ACD48E054AE5BE1DF0670984F174]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='sentiment_positive_rate_by_state.csv' id='sentiment_positive_rate_by_state.csv_5FB0ACD48E054AE5BE1DF0670984F174'>
            <properties context=''>
              <relation connection='textscan.1icdzxp1srzhzx1f4gz6f0kbtfzt' name='sentiment_positive_rate_by_state.csv' table='[sentiment_positive_rate_by_state#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='location' ordinal='0' />
                  <column datatype='real' name='positive_rate' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='sentiment_by_location' inline='true' name='federated.0guqyxv1tfcygd1ewuthq04pvg0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sentiment_by_location' name='textscan.1f1s3xr1xj30rn1dyspd20o8tmpd'>
            <connection class='textscan' directory='/Users/caitlinwen/CE510-Social-Media-Mining-FP/data/results' filename='sentiment_by_location.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1f1s3xr1xj30rn1dyspd20o8tmpd' name='sentiment_by_location.csv' table='[sentiment_by_location#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='positive' ordinal='1' />
            <column datatype='integer' name='neutral' ordinal='2' />
            <column datatype='integer' name='negative' ordinal='3' />
            <column datatype='real' name='avg_sentiment_score' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1f1s3xr1xj30rn1dyspd20o8tmpd' name='sentiment_by_location.csv' table='[sentiment_by_location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='integer' name='positive' ordinal='1' />
              <column datatype='integer' name='neutral' ordinal='2' />
              <column datatype='integer' name='negative' ordinal='3' />
              <column datatype='real' name='avg_sentiment_score' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1f1s3xr1xj30rn1dyspd20o8tmpd' name='sentiment_percentage_by_location.csv' table='[sentiment_percentage_by_location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='real' name='percentage' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[avg_sentiment_score]' value='[sentiment_by_location.csv].[avg_sentiment_score]' />
          <map key='[location (sentiment_percentage_by_location.csv)]' value='[sentiment_percentage_by_location.csv].[location]' />
          <map key='[location]' value='[sentiment_by_location.csv].[location]' />
          <map key='[negative]' value='[sentiment_by_location.csv].[negative]' />
          <map key='[neutral]' value='[sentiment_by_location.csv].[neutral]' />
          <map key='[percentage]' value='[sentiment_percentage_by_location.csv].[percentage]' />
          <map key='[positive]' value='[sentiment_by_location.csv].[positive]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sentiment_by_location.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sentiment_percentage_by_location.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[sentiment_by_location.csv]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sentiment_by_location.csv_8FC3D495861D42C6AC85F34BC96C09CB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>positive</remote-name>
            <remote-type>20</remote-type>
            <local-name>[positive]</local-name>
            <parent-name>[sentiment_by_location.csv]</parent-name>
            <remote-alias>positive</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sentiment_by_location.csv_8FC3D495861D42C6AC85F34BC96C09CB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neutral</remote-name>
            <remote-type>20</remote-type>
            <local-name>[neutral]</local-name>
            <parent-name>[sentiment_by_location.csv]</parent-name>
            <remote-alias>neutral</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sentiment_by_location.csv_8FC3D495861D42C6AC85F34BC96C09CB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>negative</remote-name>
            <remote-type>20</remote-type>
            <local-name>[negative]</local-name>
            <parent-name>[sentiment_by_location.csv]</parent-name>
            <remote-alias>negative</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sentiment_by_location.csv_8FC3D495861D42C6AC85F34BC96C09CB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_sentiment_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_sentiment_score]</local-name>
            <parent-name>[sentiment_by_location.csv]</parent-name>
            <remote-alias>avg_sentiment_score</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sentiment_by_location.csv_8FC3D495861D42C6AC85F34BC96C09CB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location (sentiment_percentage_by_location.csv)]</local-name>
            <parent-name>[sentiment_percentage_by_location.csv]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sentiment_percentage_by_location.csv_25210BF0908D471887AB27C3DB7DD6C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percentage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percentage]</local-name>
            <parent-name>[sentiment_percentage_by_location.csv]</parent-name>
            <remote-alias>percentage</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sentiment_percentage_by_location.csv_25210BF0908D471887AB27C3DB7DD6C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sentiment_by_location.csv' datatype='table' name='[__tableau_internal_object_id__].[sentiment_by_location.csv_8FC3D495861D42C6AC85F34BC96C09CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sentiment_percentage_by_location.csv' datatype='table' name='[__tableau_internal_object_id__].[sentiment_percentage_by_location.csv_25210BF0908D471887AB27C3DB7DD6C8]' role='measure' type='quantitative' />
      <column caption='Location (Sentiment Percentage By Location.Csv)' datatype='string' name='[location (sentiment_percentage_by_location.csv)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='Neutral' datatype='integer' name='[neutral]' role='measure' type='quantitative' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='sentiment_by_location.csv' id='sentiment_by_location.csv_8FC3D495861D42C6AC85F34BC96C09CB'>
            <properties context=''>
              <relation connection='textscan.1f1s3xr1xj30rn1dyspd20o8tmpd' name='sentiment_by_location.csv' table='[sentiment_by_location#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='location' ordinal='0' />
                  <column datatype='integer' name='positive' ordinal='1' />
                  <column datatype='integer' name='neutral' ordinal='2' />
                  <column datatype='integer' name='negative' ordinal='3' />
                  <column datatype='real' name='avg_sentiment_score' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='sentiment_percentage_by_location.csv' id='sentiment_percentage_by_location.csv_25210BF0908D471887AB27C3DB7DD6C8'>
            <properties context=''>
              <relation connection='textscan.1f1s3xr1xj30rn1dyspd20o8tmpd' name='sentiment_percentage_by_location.csv' table='[sentiment_percentage_by_location#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='location' ordinal='0' />
                  <column datatype='real' name='percentage' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[location]' />
              <expression op='[location (sentiment_percentage_by_location.csv)]' />
            </expression>
            <first-end-point object-id='sentiment_by_location.csv_8FC3D495861D42C6AC85F34BC96C09CB' />
            <second-end-point object-id='sentiment_percentage_by_location.csv_25210BF0908D471887AB27C3DB7DD6C8' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='sentiment_percentage_by_location' inline='true' name='federated.13ozg7p1r06xkd1d4i87v1ckl47a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sentiment_percentage_by_location' name='textscan.025v39n0lcsi8n133mgfa0cjk7h8'>
            <connection class='textscan' directory='/Users/caitlinwen/CE510-Social-Media-Mining-FP/data/results' filename='sentiment_percentage_by_location.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.025v39n0lcsi8n133mgfa0cjk7h8' name='sentiment_percentage_by_location.csv' table='[sentiment_percentage_by_location#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='real' name='percentage' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.025v39n0lcsi8n133mgfa0cjk7h8' name='sentiment_percentage_by_location.csv' table='[sentiment_percentage_by_location#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='real' name='percentage' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sentiment_percentage_by_location.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[sentiment_percentage_by_location.csv]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sentiment_percentage_by_location.csv_92C122CB96C8495BA7F575FA7B35E41F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percentage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percentage]</local-name>
            <parent-name>[sentiment_percentage_by_location.csv]</parent-name>
            <remote-alias>percentage</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sentiment_percentage_by_location.csv_92C122CB96C8495BA7F575FA7B35E41F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sentiment_percentage_by_location.csv' datatype='table' name='[__tableau_internal_object_id__].[sentiment_percentage_by_location.csv_92C122CB96C8495BA7F575FA7B35E41F]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:location:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;MD&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;AZ&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;OR&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;FL&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;NC&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;MI&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;GA&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;TX&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;CA&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;IL&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;NJ&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;NY&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;PA&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;WA&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;MN&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;VA&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;MA&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;CO&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;OH&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;MO&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;DC&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='sentiment_percentage_by_location.csv' id='sentiment_percentage_by_location.csv_92C122CB96C8495BA7F575FA7B35E41F'>
            <properties context=''>
              <relation connection='textscan.025v39n0lcsi8n133mgfa0cjk7h8' name='sentiment_percentage_by_location.csv' table='[sentiment_percentage_by_location#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='location' ordinal='0' />
                  <column datatype='real' name='percentage' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='discussion_rate_by_state' inline='true' name='federated.0qr8j3u0g0gxwi1f8jioj1fhee5y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='discussion_rate_by_state' name='textscan.0o4gcij10l1fg4103itd41sq09l5'>
            <connection class='textscan' directory='/Users/caitlinwen/CE510-Social-Media-Mining-FP/data/results' filename='discussion_rate_by_state.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0o4gcij10l1fg4103itd41sq09l5' name='discussion_rate_by_state.csv' table='[discussion_rate_by_state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='real' name='discussion_rate_norm' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o4gcij10l1fg4103itd41sq09l5' name='discussion_rate_by_state.csv' table='[discussion_rate_by_state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='real' name='discussion_rate_norm' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[discussion_rate_by_state.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[discussion_rate_by_state.csv]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[discussion_rate_by_state.csv_28A5C33051374F0A9DF1D380EA36F82B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>discussion_rate_norm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[discussion_rate_norm]</local-name>
            <parent-name>[discussion_rate_by_state.csv]</parent-name>
            <remote-alias>discussion_rate_norm</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[discussion_rate_by_state.csv_28A5C33051374F0A9DF1D380EA36F82B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentile' datatype='string' name='[Calculation_6537819328513048580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [discussion_rate_norm] &lt; 8.1 then &apos;0%-25%&apos;&#10;&#10;elseif [discussion_rate_norm] &lt; 10 then &apos;25%-50%&apos;&#10;&#10;elseif [discussion_rate_norm] &lt; 12.11 then &apos;50%-75%&apos;&#10;&#10;else &apos;75%-100%&apos;&#10;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='discussion_rate_by_state.csv' datatype='table' name='[__tableau_internal_object_id__].[discussion_rate_by_state.csv_28A5C33051374F0A9DF1D380EA36F82B]' role='measure' type='quantitative' />
      <column caption='Discussion Rate Norm' datatype='real' name='[discussion_rate_norm]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_6537819328513048580]' derivation='None' name='[none:Calculation_6537819328513048580:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.603989' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.396011' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_6537819328513048580:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;small&quot;</bucket>
            </map>
            <map to='#ca223c'>
              <bucket>&quot;75\%-100\%&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;medium&quot;</bucket>
            </map>
            <map to='#ec5049'>
              <bucket>&quot;50\%-75\%&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;large&quot;</bucket>
            </map>
            <map to='#f9856e'>
              <bucket>&quot;25\%-50\%&quot;</bucket>
            </map>
            <map to='#feb4a6'>
              <bucket>&quot;0\%-25\%&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='discussion_rate_by_state.csv' id='discussion_rate_by_state.csv_28A5C33051374F0A9DF1D380EA36F82B'>
            <properties context=''>
              <relation connection='textscan.0o4gcij10l1fg4103itd41sq09l5' name='discussion_rate_by_state.csv' table='[discussion_rate_by_state#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='location' ordinal='0' />
                  <column datatype='real' name='discussion_rate_norm' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hotness'>
      <table>
        <view>
          <datasources>
            <datasource caption='discussion_rate_by_state' name='federated.0qr8j3u0g0gxwi1f8jioj1fhee5y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qr8j3u0g0gxwi1f8jioj1fhee5y'>
            <column caption='Percentile' datatype='string' name='[Calculation_6537819328513048580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [discussion_rate_norm] &lt; 8.1 then &apos;0%-25%&apos;&#10;&#10;elseif [discussion_rate_norm] &lt; 10 then &apos;25%-50%&apos;&#10;&#10;elseif [discussion_rate_norm] &lt; 12.11 then &apos;50%-75%&apos;&#10;&#10;else &apos;75%-100%&apos;&#10;&#10;END' />
            </column>
            <column caption='Discussion Rate Norm' datatype='real' name='[discussion_rate_norm]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6537819328513048580]' derivation='None' name='[none:Calculation_6537819328513048580:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qr8j3u0g0gxwi1f8jioj1fhee5y].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:location:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:location:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qr8j3u0g0gxwi1f8jioj1fhee5y].[none:location:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0qr8j3u0g0gxwi1f8jioj1fhee5y].[Longitude (generated)]' field-type='quantitative' max='-7134432.7690936662' min='-14206738.130375603' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0qr8j3u0g0gxwi1f8jioj1fhee5y].[Latitude (generated)]' field-type='quantitative' max='7178166.8562847935' min='1982590.7714943816' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qr8j3u0g0gxwi1f8jioj1fhee5y].[none:Calculation_6537819328513048580:nk]' />
              <lod column='[federated.0qr8j3u0g0gxwi1f8jioj1fhee5y].[none:location:nk]' />
              <geometry column='[federated.0qr8j3u0g0gxwi1f8jioj1fhee5y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qr8j3u0g0gxwi1f8jioj1fhee5y].[Latitude (generated)]</rows>
        <cols>[federated.0qr8j3u0g0gxwi1f8jioj1fhee5y].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{D317E281-4510-475E-B7B5-ADBA6C4DF932}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Positive Rate by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_positive_rate_by_state' name='federated.1f6zzcq0zfenhp1e71m230f7qf6j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f6zzcq0zfenhp1e71m230f7qf6j'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
            <column-instance column='[positive_rate]' derivation='Sum' name='[sum:positive_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6zzcq0zfenhp1e71m230f7qf6j].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:location:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:location:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f6zzcq0zfenhp1e71m230f7qf6j].[none:location:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1f6zzcq0zfenhp1e71m230f7qf6j].[Longitude (generated)]' field-type='quantitative' max='-7134432.7690936662' min='-14206738.130375603' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1f6zzcq0zfenhp1e71m230f7qf6j].[Latitude (generated)]' field-type='quantitative' max='7178166.8562847935' min='1982590.7714943816' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1f6zzcq0zfenhp1e71m230f7qf6j].[sum:positive_rate:qk]' />
              <lod column='[federated.1f6zzcq0zfenhp1e71m230f7qf6j].[none:location:nk]' />
              <geometry column='[federated.1f6zzcq0zfenhp1e71m230f7qf6j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f6zzcq0zfenhp1e71m230f7qf6j].[Latitude (generated)]</rows>
        <cols>[federated.1f6zzcq0zfenhp1e71m230f7qf6j].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{FB57D257-4613-4B5D-BE3B-49CC39502120}' />
    </worksheet>
    <worksheet name='Total percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tweets Distribution by State&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_percentage_by_location' name='federated.13ozg7p1r06xkd1d4i87v1ckl47a' />
          </datasources>
          <datasource-dependencies datasource='federated.13ozg7p1r06xkd1d4i87v1ckl47a'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[percentage]' derivation='Sum' name='[pcto:sum:percentage:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.13ozg7p1r06xkd1d4i87v1ckl47a].[none:location:nk]' direction='ASC' using='[federated.13ozg7p1r06xkd1d4i87v1ckl47a].[sum:percentage:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='688' />
            <format attr='cell-h' value='688' />
            <format attr='cell' value='86' />
            <format attr='cell-q' value='430' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ozg7p1r06xkd1d4i87v1ckl47a].[none:location:nk]' />
              <wedge-size column='[federated.13ozg7p1r06xkd1d4i87v1ckl47a].[sum:percentage:qk]' />
              <size column='[federated.13ozg7p1r06xkd1d4i87v1ckl47a].[sum:percentage:qk]' />
              <text column='[federated.13ozg7p1r06xkd1d4i87v1ckl47a].[pcto:sum:percentage:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.6151933670043945' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B880922F-9B0A-4F4F-9571-AD7D21BA4FBD}' />
    </worksheet>
    <worksheet name='US'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average sentiment score by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_by_location' name='federated.0guqyxv1tfcygd1ewuthq04pvg0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0guqyxv1tfcygd1ewuthq04pvg0l'>
            <column datatype='real' name='[avg_sentiment_score]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_sentiment_score]' derivation='Sum' name='[sum:avg_sentiment_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:location:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:location:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[none:location:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[Longitude (generated)]' field-type='quantitative' max='-7134432.7690936662' min='-14206738.130375603' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[Latitude (generated)]' field-type='quantitative' max='6993355.5681916345' min='2167402.0595875401' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[none:location:nk]' />
              <color column='[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[sum:avg_sentiment_score:qk]' />
              <geometry column='[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[Latitude (generated)]</rows>
        <cols>[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{27F144DE-A3C5-4E72-A012-A76884AD02D6}' />
    </worksheet>
  </worksheets>
  <windows source-height='93'>
    <window class='worksheet' name='US'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[sum:avg_sentiment_score:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{343AA664-07BE-40B9-9A21-9FC15705657F}' />
    </window>
    <window class='worksheet' name='Total percentage'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.13ozg7p1r06xkd1d4i87v1ckl47a].[none:location:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{8D15772D-AFBD-4A96-AF88-71CD3FDAD693}' />
    </window>
    <window class='worksheet' maximized='true' name='Hotness'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qr8j3u0g0gxwi1f8jioj1fhee5y].[none:Calculation_6537819328513048580:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F46C0177-0B55-49E8-9560-E6CE817DC723}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1f6zzcq0zfenhp1e71m230f7qf6j].[sum:positive_rate:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{30CCE981-D1EC-4047-8335-5952F9533CF6}' />
    </window>
  </windows>
</workbook>
