<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Quantile' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='10' min='4' />
      </column>
    </datasource>
    <datasource caption='discussion_rate_by_state' inline='true' name='federated.0qr8j3u0g0gxwi1f8jioj1fhee5y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='discussion_rate_by_state' name='textscan.0o4gcij10l1fg4103itd41sq09l5'>
            <connection class='textscan' directory='/Users/caitlinwen/CE510-Social-Media-Mining-FP/data/results' filename='discussion_rate_by_state.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o4gcij10l1fg4103itd41sq09l5' name='discussion_rate_by_state.csv' table='[discussion_rate_by_state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='real' name='discussion_rate_norm' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[discussion_rate_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discussion_rate_norm]</local-name>
            <parent-name>[discussion_rate_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentile' datatype='string' name='[Calculation_6537819328513048580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [discussion_rate_norm] &lt; 8.1 then &apos;0%-25%&apos;&#10;&#10;elseif [discussion_rate_norm] &lt; 10 then &apos;25%-50%&apos;&#10;&#10;elseif [discussion_rate_norm] &lt; 12.11 then &apos;50%-75%&apos;&#10;&#10;else &apos;75%-100%&apos;&#10;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='discussion_rate_by_state.csv' datatype='table' name='[__tableau_internal_object_id__].[discussion_rate_by_state.csv_28A5C33051374F0A9DF1D380EA36F82B]' role='measure' type='quantitative' />
      <column caption='Discussion Rate Norm' datatype='real' name='[discussion_rate_norm]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_6537819328513048580]' derivation='None' name='[none:Calculation_6537819328513048580:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.605413' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.394587' show-structure='true' />
    </datasource>
    <datasource caption='sentiment_by_location' inline='true' name='federated.0guqyxv1tfcygd1ewuthq04pvg0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sentiment_by_location' name='textscan.1f1s3xr1xj30rn1dyspd20o8tmpd'>
            <connection class='textscan' directory='/Users/caitlinwen/CE510-Social-Media-Mining-FP/data/results' filename='sentiment_by_location.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1f1s3xr1xj30rn1dyspd20o8tmpd' name='sentiment_by_location.csv' table='[sentiment_by_location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='integer' name='positive' ordinal='1' />
              <column datatype='integer' name='neutral' ordinal='2' />
              <column datatype='integer' name='negative' ordinal='3' />
              <column datatype='real' name='avg_sentiment_score' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1f1s3xr1xj30rn1dyspd20o8tmpd' name='sentiment_percentage_by_location.csv' table='[sentiment_percentage_by_location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='real' name='percentage' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[sentiment_by_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[sentiment_by_location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[sentiment_by_location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[sentiment_by_location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sentiment_score]</local-name>
            <parent-name>[sentiment_by_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (sentiment_percentage_by_location.csv)]</local-name>
            <parent-name>[sentiment_percentage_by_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[sentiment_percentage_by_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sentiment_by_location.csv' datatype='table' name='[__tableau_internal_object_id__].[sentiment_by_location.csv_8FC3D495861D42C6AC85F34BC96C09CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sentiment_percentage_by_location.csv' datatype='table' name='[__tableau_internal_object_id__].[sentiment_percentage_by_location.csv_25210BF0908D471887AB27C3DB7DD6C8]' role='measure' type='quantitative' />
      <column caption='Location (Sentiment Percentage By Location.Csv)' datatype='string' name='[location (sentiment_percentage_by_location.csv)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='Neutral' datatype='integer' name='[neutral]' role='measure' type='quantitative' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sentiment_percentage_by_location' inline='true' name='federated.13ozg7p1r06xkd1d4i87v1ckl47a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sentiment_percentage_by_location' name='textscan.025v39n0lcsi8n133mgfa0cjk7h8'>
            <connection class='textscan' directory='/Users/caitlinwen/CE510-Social-Media-Mining-FP/data/results' filename='sentiment_percentage_by_location.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.025v39n0lcsi8n133mgfa0cjk7h8' name='sentiment_percentage_by_location.csv' table='[sentiment_percentage_by_location#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='real' name='percentage' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[sentiment_percentage_by_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[sentiment_percentage_by_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sentiment_percentage_by_location.csv' datatype='table' name='[__tableau_internal_object_id__].[sentiment_percentage_by_location.csv_92C122CB96C8495BA7F575FA7B35E41F]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sentiment_positive_rate_by_state' inline='true' name='federated.1f6zzcq0zfenhp1e71m230f7qf6j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sentiment_positive_rate_by_state' name='textscan.1icdzxp1srzhzx1f4gz6f0kbtfzt'>
            <connection class='textscan' directory='/Users/caitlinwen/CE510-Social-Media-Mining-FP/data/results' filename='sentiment_positive_rate_by_state.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1icdzxp1srzhzx1f4gz6f0kbtfzt' name='sentiment_positive_rate_by_state.csv' table='[sentiment_positive_rate_by_state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='real' name='positive_rate' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[sentiment_positive_rate_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[sentiment_positive_rate_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sentiment_positive_rate_by_state.csv' datatype='table' name='[__tableau_internal_object_id__].[sentiment_positive_rate_by_state.csv_5FB0ACD48E054AE5BE1DF0670984F174]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Alaska'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alaska&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_by_location' name='federated.0guqyxv1tfcygd1ewuthq04pvg0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0guqyxv1tfcygd1ewuthq04pvg0l'>
            <column datatype='real' name='[avg_sentiment_score]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_sentiment_score]' derivation='Sum' name='[sum:avg_sentiment_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;AK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[none:location:nk]' />
              <color column='[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[sum:avg_sentiment_score:qk]' />
              <geometry column='[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[Latitude (generated)]</rows>
        <cols>[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hawaii'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hawaii</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_by_location' name='federated.0guqyxv1tfcygd1ewuthq04pvg0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0guqyxv1tfcygd1ewuthq04pvg0l'>
            <column datatype='real' name='[avg_sentiment_score]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_sentiment_score]' derivation='Sum' name='[sum:avg_sentiment_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;HI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[none:location:nk]' />
              <color column='[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[sum:avg_sentiment_score:qk]' />
              <geometry column='[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[Latitude (generated)]</rows>
        <cols>[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotness'>
      <table>
        <view>
          <datasources>
            <datasource caption='discussion_rate_by_state' name='federated.0qr8j3u0g0gxwi1f8jioj1fhee5y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qr8j3u0g0gxwi1f8jioj1fhee5y'>
            <column caption='Percentile' datatype='string' name='[Calculation_6537819328513048580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [discussion_rate_norm] &lt; 8.1 then &apos;0%-25%&apos;&#10;&#10;elseif [discussion_rate_norm] &lt; 10 then &apos;25%-50%&apos;&#10;&#10;elseif [discussion_rate_norm] &lt; 12.11 then &apos;50%-75%&apos;&#10;&#10;else &apos;75%-100%&apos;&#10;&#10;END' />
            </column>
            <column caption='Discussion Rate Norm' datatype='real' name='[discussion_rate_norm]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6537819328513048580]' derivation='None' name='[none:Calculation_6537819328513048580:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qr8j3u0g0gxwi1f8jioj1fhee5y].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:location:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:location:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qr8j3u0g0gxwi1f8jioj1fhee5y].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qr8j3u0g0gxwi1f8jioj1fhee5y].[none:Calculation_6537819328513048580:nk]' />
              <lod column='[federated.0qr8j3u0g0gxwi1f8jioj1fhee5y].[none:location:nk]' />
              <geometry column='[federated.0qr8j3u0g0gxwi1f8jioj1fhee5y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qr8j3u0g0gxwi1f8jioj1fhee5y].[Latitude (generated)]</rows>
        <cols>[federated.0qr8j3u0g0gxwi1f8jioj1fhee5y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_positive_rate_by_state' name='federated.1f6zzcq0zfenhp1e71m230f7qf6j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f6zzcq0zfenhp1e71m230f7qf6j'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
            <column-instance column='[positive_rate]' derivation='Sum' name='[sum:positive_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6zzcq0zfenhp1e71m230f7qf6j].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:location:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:location:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f6zzcq0zfenhp1e71m230f7qf6j].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1f6zzcq0zfenhp1e71m230f7qf6j].[sum:positive_rate:qk]' />
              <lod column='[federated.1f6zzcq0zfenhp1e71m230f7qf6j].[none:location:nk]' />
              <geometry column='[federated.1f6zzcq0zfenhp1e71m230f7qf6j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f6zzcq0zfenhp1e71m230f7qf6j].[Latitude (generated)]</rows>
        <cols>[federated.1f6zzcq0zfenhp1e71m230f7qf6j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_percentage_by_location' name='federated.13ozg7p1r06xkd1d4i87v1ckl47a' />
          </datasources>
          <datasource-dependencies datasource='federated.13ozg7p1r06xkd1d4i87v1ckl47a'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[percentage]' derivation='Sum' name='[pcto:sum:percentage:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.13ozg7p1r06xkd1d4i87v1ckl47a].[none:location:nk]' direction='ASC' using='[federated.13ozg7p1r06xkd1d4i87v1ckl47a].[sum:percentage:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ozg7p1r06xkd1d4i87v1ckl47a].[none:location:nk]' />
              <wedge-size column='[federated.13ozg7p1r06xkd1d4i87v1ckl47a].[sum:percentage:qk]' />
              <size column='[federated.13ozg7p1r06xkd1d4i87v1ckl47a].[sum:percentage:qk]' />
              <text column='[federated.13ozg7p1r06xkd1d4i87v1ckl47a].[pcto:sum:percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average sentiment score by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_by_location' name='federated.0guqyxv1tfcygd1ewuthq04pvg0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0guqyxv1tfcygd1ewuthq04pvg0l'>
            <column datatype='real' name='[avg_sentiment_score]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_sentiment_score]' derivation='Sum' name='[sum:avg_sentiment_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:location:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:location:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[none:location:nk]' />
              <color column='[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[sum:avg_sentiment_score:qk]' />
              <geometry column='[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[Latitude (generated)]</rows>
        <cols>[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Average Sentiment Score'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='US' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='US' pane-specification-id='1' param='[federated.0guqyxv1tfcygd1ewuthq04pvg0l].[sum:avg_sentiment_score:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25625' id='10' name='Alaska' w='23100' x='800' y='72500' />
        <zone h='22500' id='11' name='Hawaii' w='21100' x='61600' y='75625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
